#import "/utils/todo.typ": TODO
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.1": *
#show: codly-init.with()

= Исследование и построение решения задачи <chapt-solution>

== Предварительное исследование

Микропроцессорное ядро для которого строится система отладки, являетя ядром класса MCU, построенное по Гарвардской архитектуре. Ядро представляет собой по большей части пайпланизированную однопоточную in-order машину с некоторыми out-of-order механизмами. Это отличает его как от простого SCR1, так и от двухпоточного VeeR EH2.
По этой причине использовать существующие открытые реализации системы отладки не представляется возможным.

RISC-V Debug Specification [1] содержит требования к обязательной функциональности системы отладки. К таким требованиям относятся:
возможность остановки и возобновления исполнения, обеспечение возможности чтения и записи всех GPR, возможность сброса состояния ядра.

К опциональной функциональности относятся: возможности чтения и записи всех регистров, а не только GPR, механизм
Program Buffer, интерфейс System Bus Access, аппаратные точки останова (Trigger module).

Реализация чтения/записи всех регистров весьма полезна для отладки. В рарабатываемом ядре дополнительно дрступ нужно обеспечить ко всем CSR и FPU регистрам. Поэтому поддержка чтения/записи всех регистров будет реализована. Механизм Program Buffer позволяет выполнять произвольные инструкции отладчиком, что может быть полезно для обхода ограничений интерфейса отладки. Его реализация также вазжна ввиду его ключевой роли для реализация
абстрактных команд с использованием execution-based подхода. Интерфейс System Bus Access, как было упомянуто ранее, важен для non-intrusive отладки. В рамках текущего проекта такая функциональность не явялется необходимой, и вместе с тем SBA является весьма сложным в реализации и потребует дополнительной площади на кристалле, поэтому поддержка интерфейса System Bus Access не будет реализована.

Аппаратные точки останова являются важной частью системы отладки и предоставляют большую вариативность в своей реализации. Вообще помимо аппаратных точек останова, в RISC-V архитектуре предусмотрены также программные точки останова, которые реализуются с помощью инструкции ebreak. Для их работы не требуется специального аппаратного обеспечения. Принцип их работы заключается в том, что отладчик или же сама прграмма заменяет инструкцию, которая должна быть точкой останова, на инструкцию ebreak. Когда процессор выполняет эту инструкцию, он останавливается и передает управление отладчику. Проблема такого подхода заключается в том, что не всенда память интсрукций доступна для записи. Это особенно заметно в случае Гарвардской архитектуры, где адресные пространства памяти инструкций и данных разделены, и инструкции не могут быть перезаписаны посредством обычного store. Именно по этой причине поддержка аппаратных точек останова должна быть реализована.

=== Описание ядра
Разработка Debug Module и Trigger module тесно связана с микроархитектурой разрабатываемого системы. Ядро построено по Гарвардской архитектуре и имеет 4-стадийный конвейер. На @pipeline показана структура конвейера.

- Instruction Fetch Unit (IFU): осуществляет выборку инструкции из памяти.
- Instruction Decode Unit (IDU): осуществляет декодирование инструкции.
- EXecution Unit (EXU): на этой стадии происходит выполнение инструкций. EXU внутри разделен на несколько функциональных блоков: Load/Store Unit (LSU), IALU, FPU. Упомянтая ранее out-of-order функциональность заключается в том, что на EXU могут одновременно находится несколько независимых инструкций. В частности, блок LSU поддерживает одновременное выполнение до 8 load/store инструкций. Выполнение иснтрукций может завершаться в любом порядке, но на стадию Write Back (WB) инструкции попадают строго в программном порядке.
//TODO написать про множественный wb

#figure(
  image("../figures/pipeline.drawio.png", width: 70%),
  caption: "Cтруктура конвейера разрабатываемого ядра"
) <pipeline>

== Разработка блока DTM

Данный блок является мостом между внешним интерфейсом и Debug Module. В качестве внешнего интерфейса выбран JTAG, так как он является наиболее распространенным интерфейсом отладки и поддерживается большинством отладочных инструментов. Для работы JTAG интерфейса необходимо реализовать *TAP контроллер* в соотвествии со спецификацией IEEE Std 1149.1-2013. Его основой является стандартный конечный автомат:


#figure(
  image("../figures/tap-st.png"),
  caption: "Машина состояний TAP контроллера"
)

С помощью TAP котроллера реализуется последовательный доступ к TAP регистрам. Среди них должны быть стандартные IDCODE и BYPASS, а также специфичные для DTM регистры, такие как DTMCS и DMI. DTMCS регистр содержит информацию о версии DTM, поддерживаемых режимах доступа и других характеристиках. DMI регистр используется для передачи команд и данных между DTM и Debug Module по одноименной шине DMI.

Важно учесть, что DTM работает в двух доменах тактовых частот: JTAG домене и домене тактовой частоты ядра в котором работает шина DMI. Таким образом необходимо реализовать синхронизацию между этими доменами для корректной передачи данных и управляющих сигналов между ними. Задача упрощается тем, что частота JTAG интерфейса обычно значительно ниже, чем частота ядра, что позволяет использовать относительно простые методы синхронизации.

== Разработка Debug Module

Debug Module состоит из ряда управляющих регистров и логики, которая обеспечивает выполнение абстрактных команд и перевода/вывода ядра в/из Debug Mode. Регистры располагаются в адресном пространстве шины DMI и доступны для чтения и записи отладчиком через DTM. Онсовным регистрами являются:
- *dmcontrol*: регистр управления, который содержит биты для перехода в Debug Mode, сброса ядра.
- *command*: регистр команд, записью в который отладчик инициирует выполнение абстрактных команд. Содержит код абстрактной команды и часть аргументов для нее.
- *data0-1*: регистры аргументов и результата абстрактных команд. В data0 передаются данные для записи и возвращается результат чтения, а в data1 педедается адрес для доступа к памяти.

=== Алгоритм перехода в Debug Mode
Операция перевода ядра отладчиком в Debug Mode является асинхронной по отношению к внутренним операциям ядра. В результате корректного перехода в регистре *dpc* должен оказаться адрес инструкции, перед которой произошла остановка. Алгоритм такого перехода следующий:
+ Происходит остановка стадии IFU, для того чтобы прервать поток новых инструкций.
+ Дожидаемся, пока стадии IDU и EXU не окажутся пустыми, выпонив все что уже находится в них.
+ Ядро переводится в Debug Mode, а в dpc записывается адрес следующей в программном порядке инструкции.

=== Реализация абстрактных команд
Как было сказано ранее, поддержка абстрактных команд будет реализована с помощью execution-based подхода. То есть DM должен отправлять ядру на выполнение последовательность инструкций, которая приведет к выполнению нужной абстрактной команды. Для этого необходимо разработать набор шаблонов инструкций для каждой абстрактной команды, а также логику в DM для их генерации и отправки на выполнение. Регистры DM, включая data0-1, изначально находятся только в DMI адресном пространстве и недоступны для ядра. Поэтому для реализации execution-based подхода необходимо обеспечить возможность доступа к этим регистрам из пользовательского пространства ядра. Для этого RISC-V Debug Specification предусматривает следующую возможность: регистры data0-1 могут быть отабражены в адресное пространство памяти либо в адресное простравнство CSR. В рамках данного проекта будет реализован второй вариант. Это позволит ядру читать и записывать эти регистры с помощью обычных инструкций чтения и записи CSR, что значительно упростит реализацию execution-based подхода.

В Debug Mode помимо помимо CSR регистров dcsr и dpc, также появляются регистры dscratch0-1, которые предназначены для сохранения каких-либо регистров или оранизации стека при исполнении программы из Program Buffer. Именно на эти два регистра будет осуществляться отображение регистров data0-1.

Далее приведем последовательности машинных команд для реализации абстрактных команд, которые обеспечивают чтение и запись GPR (@gpr_table), CSR (@csr_table) и памяти (@mem_table). Для операций с CSR и памятью помимо самой инструкции чтения/записи присутвуют инструкции для сохранения и восстановления регистров, которые используются для передачи аргументов и получения результата. Инструкция csrrw позволяет одновременно сохранять значение регистра и записывать новое значение. Важно учесть, что основаня иснтрукция для чтения/записи может завершиться исключением при попытке доступа к несуществующему адресу памяти или CSR. В этом случае, инструкции для восстановления регистров r1/r2 обязательно должны быть выполнены.

#{
  let header = table.header([№], [Команда], [Описание]);

  let gpr_table =  table(
        columns: 3,
    
        header,
        table.cell(rowspan: 2, align: horizon)[1], 
        ```yasm csrrw r0, dscratch0, reg ```, table.cell(rowspan: 2)[Чтение GPR \ Запись GPR],
        ```yasm csrrс reg, dscratch0, r0 ```
      
      )

  let csr_table =  table(
      columns: 3,
  
      header,
      [1], ```yasm csrrw r1, dscratch0, r1  ```, [Сохранение значения r1 и\ запись в него аргумента команды],
      table.cell(rowspan: 2, align: horizon)[2], 
      ```yasm csrrc r1, csr, r0 ```, table.cell(rowspan: 2)[Чтение CSR \ Запись CSR],
      ```yasm csrrw r0, csr, r1 ```,
      [3], ```yasm csrrw r1, dscratch0, r1  ```, [Восстановление значения r1 и\ чтение результата команды]
    
    )

  let mem_table =  table(
      columns: 3,
  
      header,
      [1], ```yasm csrrw r1, dscratch0, r1  ```, [Сохранение значения r1 и\ запись в него первого аргумента команды],
      [2], ```yasm csrrw r2, dscratch1, r2  ```, [Сохранение значения r2 и\ запись в него второго аргумента команды],
      table.cell(rowspan: 2, align: horizon)[3], 
      ```yasm lw r1, (r2) ```, table.cell(rowspan: 2)[Чтение памяти \ Запись памяти],
      ```yasm sw r1, (r2) ```,
      [4], ```yasm csrrw r1, dscratch0, r1  ```, [Восстановление значения r1 и\ получение результата команды],
      [5], ```yasm csrrw r2, dscratch1, r2  ```, [Восстановление значения r2],
    
    )

  grid(
    columns: 1,
    gutter: 1cm,
  
    [
      #figure(
        gpr_table,
        caption: "Чтение/запись GPR регистров"
      ) <gpr_table>
    ],
  
    [
      #figure(
        csr_table,
        caption: "Чтение/запись CSR регистров"
      ) <csr_table>
    ],
  
    [
      #figure(
      mem_table,
      caption: "Чтение/запись памяти данных"
    ) <mem_table>
    ],
  )
}



=== Оптимизация доступа к регистрам и памяти
Отладчики типа GDB довольно часто читают состояние регистров и отдельных участков памяти для того, чтобы понять, в каком состоянии находится отлаживаемая программа. В таком случае отладчик должен для каждого запроса в начале записать аргументы в регистры data0-1, затем инициировать выполнение абстрактной команды и прочитать результат из data0. Учитыввая, что для связи используется последовательный интерфейс JTAG, накладные расходы на передачу данных между отладчиком и DM довольно высоки. Здесь есть две возможности для оптимизации. Во-первых, при доступе по последвательным адресам памяти и регистров, можно автоматически инкрементировать адрес после каждого успешного запроса, что избавит отладчик от необходимости записывать адрес самостоятельно. Во-вторых, абстрактную команду можно автоматически перезапускать в случае чтения результата или записи аргументов в регистры data0-1. Таким образом для последовательного чтения или записи отладчик единожды записывает команду и адрес, а в дальнейшем только читает результат или записывает новые данные с помощью data0. Для операций с регистрами получается двухкратный выигрыш, а для операций с памятью - трехкратный.

== Разработка Trigger Module
Trigger Module представлят собой реализацию Sdtrig ISA extension [1]. Расширение устанавливает следующий механизм организации работы с триггерами:
Вводится новый CSR регистр *tselect*, который используется для выбора активного триггера. Также вводятся CSR *tdata1-3*, на которые отображаются регистры выбранного триггера, записью в которые осуществляется настройка. Для каждого триггера также возможно выбрать *action*: переход в Debug Mode или же появление исключения EBREAK. Семантика регистров tdata1-3 зависит от типа триггера.

=== Разработка mcontrol6 триггера
Триггер этого типа обладает наиболее богатой функциональностью среди остальных типов. Он, в зависмости от настроек, может иметь разные варианты срабатывания (Match Type): при выполнении инструкции с определенным адресом или кодировкой, при чтении или записи по определенному адресу, при чтении или записи определенных данных. Данные для сравнение (Compare Value) записываются в tdata2.

У mcontrol6 в составе tdata1 есть специальный регистр-флаг *hit* в котором после срабатывания сохраняется информация о том, когда сработал триггер. Среди возможных вариантов:
- before: триггер сработал до выполнения инструкции, которая его вызвала, но после всех предыдущих инструкций.
- immediately after: триггер сработал сраузу после выполнения инструкции, которая его вызвала, но до всех последующих инструкций.
- after: триггер сработал после выполнения инструкции, которая его вызвала, и при этом как минум еще одна инструкция была выполнена после нее.

Как видно из @mcontrol6_types, для большинства Match Type триггер должен срабатывать до выполнения инструкции. Для условия "Load Data" триггер должен срабатывать после выполнения инструкции, чтобы данные были доступны для сравнения.

#figure(
  image("../figures/mcontrol6_types.png", width: 70%),
  kind: table,
  caption: "Варианты срабатывания mcontrol6 триггера"
) <mcontrol6_types>

Для реализации нобходимо учесть структуру пайплайна ядра и его out-of-order механизмы. Рассмотрим реализацию триггера, когда он выставлен на срабатывание при выполнении инструкции с определенной кодировкой. В этом случае, последним местом, где кодировка все еще доступна в неизменном виде, является выход Instruction Fetch (IFU) стадии. Получается следующий алгоритм работы триггера:
+ На выходе Instruction Fetch стадии происходит сравнение кодировки инструкции с кодировкой, записанной пользователем в tdata2.
+ Если кодировки совпали, то в IFU отправляется сигнал остановки.
+ Далее ждем пока все последующие стадии конвейера не окажутся пустыми, что будет означать, что инструкция на которой сработал триггер, действительно будет выполнена следующей. В противном случае мы можем получить сигнал очистки конвеера от стадии EXU. Это означало бы, что инструкция, которая вызвала срабатывание триггера, появилась в результате неверного предсказания ветвления. Такое ожидание также необходимо для того, чтобы срабатывание action произошло в правильный момент времени, т.е до выполнения инструкции, но после всех предыдущих инструкций.
+ Если сигнала очитстки конвеера не поступило, то инициируем заданный action.

Алгоритмы работы для остальных Match Type будет аналогичными, но изменится место в конвейере, где происходит сравнение. Для Execute Address можно также оставить выход IFU стадии. Для Store address/data это уже будет Execution стадия, так как только там становятся доступны адрес и данные для сравнения. На EXU стадии уже не требуется ожидание сигнала сброса конвеера, так как в случае если инструкция дошла до EXU стадии, то она уже гарантированно будет выполнена.

Существенно отличается алгоритм для условия "Load Data", так как в этом случае данные для сравнения становятся доступны только после выполнения инструкции и также требуется учет out-of-order механизмов. В этом случае алгоритм будет следующим:
+ На стадии Write Back (WB) происходит сравнение данных, которые были загружены из памяти, с данными, записанными пользователем в tdata2.
+ Если данные совпали, то стадия EXU убирает флаг готовности для предшествущей стадии конвейера. В этот момент на стадии EXU могут находится другие инструкции, которые попали туда пока исполнялась наша инструкция. Отменить их выполнение мы не можем, так как это, в том числе, могут быть другие load/store инструкции. Поэтому ожидаем их выполнения и уже после инициируем action для нашего триггера.
+ В том случае, если на момент срабатывания триггера в EXU были другие инструкции, то флаг *hit* в tdata1 устанавливается в значение "after", что означает, что триггер сработал после выполнения инструкции, которая его вызвала, и при этом как минум еще одна инструкция была выполнена после нее. Если же в EXU не было других инструкций, то флаг *hit* устанавливается в значение "immediately after", что означает, что триггер сработал сразу после выполнения инструкции, которая его вызвала, но до всех последующих инструкций.


=== Разработка icount триггера

Триггер этого типа срабатывает после выполнения определенного количества инструкций. Выполнением инструкции в данном случае также считается появление исключения или прерывания. В регистре tdata1 есть поле *count*, в которое пользователь записывает количество инструкций до срабатывания триггера. После каждого выполнения инструкции значение в этом поле уменьшается на единицу. Используем следующий алгоритм реализации триггера:

+ Помимо основного счетчика *count*, заводим дполнительный счетчик *guard*, который изначально устанавливается равным count.

+ *guard* декрементируется кажый раз, когда из IDU в EXU проходит инструкция или исключение. Этот счетчик нужен для того, чтобы не пропустить на исполнение больше интсрукций чем указано в *count*.

+ *count* декрементируется после каждого успешного выполнения инструкции или же trap в результате исключения или прерывания.

+ В случае появления сигнала очистки конвейера от стадии EXU, что происходит при, например, при исключении или прерывании, *guard* сбрасывается в текущее значение *count*. Занчение *guard* может быть меньше чем *count* из-за того что не все пропущенные в EXU инструкции дошили до стадии Write Back, а вместо этого были сброшены.

+ Когда *count* достигает нуля, то в немедленно инициируем заданный action триггера.

=== Разработка etrigger и itrigger

Эти триггеры являются более простыми в реализации по сравнению с mcontrol6 и icount. Они срабатывают при появлении определенного события: etrigger - при возникновении исключения, а itrigger - при возникновении прерывания. Алгоритмы их реализации упрощается тем что при возникновении исключения или прерывания EXU уже оказывается свободным от инструкций, что гарантируется реализацией ядра. Поэтому action для этих триггеров может быть инициирован сразу же при обнаружении события.